#!/bin/sh
#
# ipcad		IP Cisco-compatible Accounting Daemon
#
# chkconfig:	345 85 15
# description:	IP Cisco-compatible Accounting Daemon
# processname:	ipcad
# pidfile:	/var/run/ipcad.pid
# config:	/etc/ftpd/ipcad.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ipcad ] && . /etc/sysconfig/ipcad

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down ipcad
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ipcad ]; then
		msg_starting ipcad
		daemon ipcad $IPCAD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ipcad
	else
		msg_already_running ipcad
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/ipcad ]; then
		msg_stopping ipcad
		killproc ipcad
		rm -f /var/lock/subsys/ipcad /var/run/ipcad.pid > /dev/null 2>&1
	else
		msg_not_running ipcad
	fi
	;;
  status)
	status ipcad
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
